# jguard

./: .gitignore  .gitignore.save  README.txt  announce.txt  changelog.txt  pom.xml
jguard-core/: README.txt  pom.xml
jguard-core/src/main/java/net/sf/jguard/core/: ApplicationName.java  ApplicationPath.java  AuthorizationManagerOptions.java  AuthorizationXmlFileLocation.java  FilterChainModule.java  MockGuestAuthenticationSchemeHandlersProvider.java  NegativePermissions.java  PermissionResolutionCaching.java  PolicyEnforcementPointFilter.java  PolicyEnforcementPointOptions.java
jguard-core/src/main/java/net/sf/jguard/core/audit/: AuditManager.java
jguard-core/src/main/java/net/sf/jguard/core/authentication/: AbstractAuthenticationServicePoint.java  AuthenticationModule.java  AuthenticationResult.java  AuthenticationScope.java  AuthenticationServicePoint.java  AuthenticationStatus.java  Guest.java  GuestSubjectProvider.java  JGuardFilterMarkups.java  LoginContextWrapper.java  LoginContextWrapperImpl.java  LoginModuleControlFlag.java  MockAuthenticationServicePoint.java  Restful.java  Stateful.java  StatefulAuthenticationServicePoint.java
jguard-core/src/main/java/net/sf/jguard/core/authorization/: AccessControllerWrapperProvider.java  AuthorizationBindings.java  AuthorizationModule.java  AuthorizationScope.java  MBeanServerGuard.java  MockAuthorizationBindings.java  MultipleAppPolicyProvider.java  Permission.java  RedirectAfterAuthentication.java
jguard-core/src/main/java/net/sf/jguard/core/enforcement/: EntryPoint.java  GuestPolicyEnforcementPointFilter.java  MockGuestPolicyEnforcementPointFilter.java  MockPolicyEnforcementPoint.java  MockRestfulAuthenticationFiltersProvider.java  MockStatefulAuthenticationFiltersProvider.java  PolicyEnforcementPoint.java  RestfulAuthenticationFiltersProvider.java  StatefulAuthenticationFiltersProvider.java
jguard-core/src/main/java/net/sf/jguard/core/filters/: Filter.java  FilterChain.java  Filterable.java
jguard-core/src/main/java/net/sf/jguard/core/jmx/: EnableJMX.java  JGuardJMXAuthenticator.java  JMXAuthenticatorProvider.java  JMXCallbackHandler.java  JMXConnectorServerProvider.java  JMXModule.java  JMXParameters.java  JMXPrincipal.java  JMXServiceURLProvider.java  MBeanServerForConnector.java  MBeanServerGuard.java  MBeanServerProvider.java  RegistryProvider.java  RmiRegistryHost.java  RmiRegistryPort.java
jguard-core/src/main/java/net/sf/jguard/core/lifecycle/: MockRequest.java  MockRequestAdapter.java  MockResponse.java  MockResponseAdapter.java  Request.java  Response.java  Session.java  StatefulRequest.java
jguard-core/src/main/java/net/sf/jguard/core/principals/: BasePrincipal.java  EntityTemplate.java  JMXPrincipal.java  Organization.java  OrganizationTemplate.java  OrganizationUtils.java  PermissionContainer.java  PrincipalUtils.java  RolePrincipal.java  SubjectTemplate.java  UserPrincipal.java
jguard-core/src/main/java/net/sf/jguard/core/provisioning/: ProvisioningServicePoint.java  RegistrationException.java
jguard-core/src/main/java/net/sf/jguard/core/technology/: AbstractScopes.java  ImpersonationScopes.java  MockScopes.java  Scopes.java  ScopesWrapper.java  StatefulScopes.java  (+1 more)
jguard-core/src/main/resources/: ehcache.xml
jguard-core/src/test/resources/: jGuardAuthentication.xml  jGuardAuthentication_2.0.0.xsd  jGuardAuthorization.xml  jGuardAuthorization_2.0.0.xsd  jGuardFilter.xml  jGuardUsersPrincipals.xml  logback.xml
jguard-ext/: LICENSE.txt  pom.xml
jguard-ext/src/main/java/net/sf/jguard/ext/: JdbcManager.java  JdbcManagerHelper.java  SecurityConstants.java
jguard-ext/src/main/resources/: JGuard-failsafe.properties  JGuardCredential.hbm.xml  Organization.hbm.xml  Principal.hbm.xml  Subject.hbm.xml  SubjectTemplate.hbm.xml
jguard-ext/src/test/resources/: JguardFilterWithJcaptcha.xml  authorization.db2.properties  authorization.hsqldb.properties  authorization.mysql.properties  authorization.oracle.properties  authorization.postgresql.properties  authorization.sqlserver.properties  hibernate.cfg.xml  jGuardAuthentication.xml  jGuardAuthorization.xml  jGuardAuthorization_2.0.0.xsd  jGuardFilter_2.0.0.xsd  jGuardPrincipalsPermissions.xml  jGuardPrincipalsPermissions_2.0.0.xsd  jGuardUsersPrincipals.xml  logback.xml  logging.properties
jguard-ext/src/test/resources/database/: h2.properties  jGuardPrincipalsPermissions_2.0.0.xsd  mysql.properties  oracle.properties  postgresql.properties
jguard-jee/: pom.xml
jguard-jee-4/: pom.xml
jguard-jee-extras/: pom.xml
jguard-jee-extras/src/main/java/net/sf/jguard/jsf/: AccessListener.java  ExternalContextUtil.java  ExternalContextWrapper.java  FacesContextAdapter.java  JSFCallbackHandler.java  JSFModule.java  JSFPolicyEnforcementPoint.java  JSFRequestAdapter.java  JSFResponseAdapter.java  RedirectFilter.java
jguard-jee-extras/src/test/resources/: jGuardAuthentication.xml  jGuardAuthentication_2.0.0.xsd  jGuardAuthorization.xml  jGuardAuthorization_2.0.0.xsd  jGuardFilter.xml  jGuardPrincipalsPermissions.xml  jGuardUsersPrincipals.xml  jGuardUsersPrincipals_2.0.0.xsd  logback.xml  testng.xml
jguard-jee/src/main/java/net/sf/jguard/jee/: DummyServlet.java  HttpConstants.java  HttpPermissionFactory.java  HttpServletAuthenticationChallengeFilter.java  HttpServletGuestAuthenticationSchemeHandlersProvider.java  HttpServletPolicyEnforcementPoint.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  HttpSessionAdapter.java  JEEModule.java  SecurityTestCase.java
jguard-jee/src/main/resources/: jGuardUsersPrincipals_2.0.0.xsd
jguard-jee/src/test/java/net/sf/jguard/jee/: DummyRequestScope.java  HttpPermissionFactoryTest.java  JGuardJEETest.java  PolicyEnforcementPointTest.java
jguard-jee/src/test/resources/: AdminCA1.der  OCSPSignerCertificate.der  OCSPTestUsersPrincipals.xml  SuperAdmin.der  jGuardAuthentication.xml  jGuardAuthenticationWithJcaptcha.xml  jGuardAuthorization.xml  jGuardFilter.xml  jGuardFilterWithRedirect.xml  jGuardPrincipalsPermissions.xml  jGuardPrincipalsPermissions_2.0.0.xsd  jGuardUsersPrincipals.xml  logback.xml
(+362 files in other folders)
