<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jguard-jee-4</artifactId>
    <packaging>jar</packaging>
    <name>TRUNK jGuard jee 4</name>
    <url>http://jguard.net</url>
    <dependencies>
        <dependency>
            <groupId>servletunit</groupId>
            <artifactId>servletunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jguard</groupId>
            <artifactId>jguard-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jguard</groupId>
            <artifactId>jguard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jguard</groupId>
            <artifactId>jguard-jee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-j2ee</artifactId>
            <version>1.4-rc4</version>
            <scope>provided</scope>
        </dependency>
        <!-- jee lib, use provided appserver lib at runtime -->


    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>

    <parent>
        <groupId>net.sf.jguard</groupId>
        <artifactId>jguard</artifactId>
        <version>2.0.0.beta-7-SNAPSHOT</version>
    </parent>

</project>
